{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "quranapi",
	"compatibility_date": "2025-10-26",
	"pages_build_output_dir": "./dist",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"dev": {
			"vars": {
				"BASE_URL": "http://localhost:5173"
			}
		},
		"production": {
			"vars": {
				"BASE_URL": ""
			}
		}
	}
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// }
}
